class SearchResult:
    document_id = 0 # идентификатор документа из таблицы Document.
    title = " " #заголовок документа.
    snippet = "" # фрагмент текста документа (первые 300 символов).
    rank = 0. # релевантность документа запросу.
    date = "" # дата добавления документа в базу.